{
	"compilerOptions": {
		"strict": true,
    "target": "ESNext",
		"esModuleInterop": true,
    "skipLibCheck": true,
		"moduleResolution": "Node",
		"declaration": true
	},
  "include": [
    "./lib/vite.ts"
  ]
}
